<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6b729a9ea6.js" crossorigin="anonymous"></script>
    <title>Technology Website</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
        
        <nav class="navbar bg-dark">
            
            <div class="container">

                <h1 class="logo lg-heading text-light"><a href="" class=" lg-heading">SCI-FI</a></h1>            
                
                <ul class="nav-items">
                    
                    <li><a class="nav-item" href="./index.html">HOME</a></li>
                    
                    <li><a class="nav-item" href="./about.html">ABOUT</a></li>
                    
                    <li><a class="nav-item" href="./contact.html">CONTACT</a></li>
    
                </ul>
            </div>
        
        </nav>

        <section class="about">
           <div class="container">
               <h2 class="lg-heading text-black about-heading ">
                   About Us
               </h2>
               <p class="text-gray">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta mollitia suscipit dolores vitae soluta veniam quasi omnis nulla rerum ducimus!</p>
               <div class="about-wrapper">
                   <div class="left">
                    <ul>
                        <li>
                          Lorem ipsum dolor sit.
                        </li>
                        <li>
                          Lorem ipsum dolor sit.
                        </li>
                        <li>
                          Lorem ipsum dolor sit.
                        </li>
                        <li>
                          Lorem ipsum dolor sit.
                        </li>
                    </ul>
                   </div>
                   <div class="right">
                       <ul>

                           <li> Lorem, ipsum dolor.</li>
                           <li> Lorem, ipsum dolor.</li>
                           <li> Lorem, ipsum dolor.</li>
                           <li> Lorem, ipsum dolor.</li>
                          </div>
                       </ul>
               </div>
               <div class="counts">
                   <div class="count-item count-item1">
                       <span>
                       2500
                   </span>
                <p>Travelled</p>
            </div>
                   <div class="count-item count-item2">
                       <span>
                       500
                   </span>
                <p>
                    Places
                </p>
            </div>
                   <div class="count-item count-item3">
                       <span>
                       2500
                   </span>
                <p>guide</p>
            </div>
                   <div class="count-item count-item4">
                       <span>
                       2500
                   </span>
                
                   <p>
                    sport
                </p>
            </div>
               </div>

               <div class="banner">

                   <div class="banner-left">
                       <p class="line">
                           What are you waiting for, reach us right now.
                       </p>
                   </div>
                   <div class="banner-right">
                       <a href="./contact.html" class="btn-cta">Contact Us</a>
                   </div>
               </div>

           </div>
        </section>

        <footer class="footer">
        <div class="social-media">
            <i class="fa fa-facebook-official fa-4x" aria-hidden="true"></i>
            <i class="fa fa-instagram fa-4x" aria-hidden="true"></i>
            <i class="fa fa-twitter fa-4x" aria-hidden="true"></i>
        </div>
        <p>SCI-FI &copy; 2020, All Right Reserved</p>
    </footer>
    

</body>
</html>