<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6b729a9ea6.js" crossorigin="anonymous"></script>
    <title>Technology Website</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
        
        <nav class="navbar bg-dark">
            
            <div class="container">

                <h1 class="logo lg-heading text-light"><a href="" class=" lg-heading">SCI-FI</a></h1>            
                
                <ul class="nav-items">
                    
                    <li><a class="nav-item" href="./index.html">HOME</a></li>
                    
                    <li><a class="nav-item" href="./about.html">ABOUT</a></li>
                    
                    <li><a class="nav-item" href="./contact.html">CONTACT</a></li>
    
                </ul>
            </div>
        
        </nav>

        <section class="contact-form"> 
            <div class="container">

                <div class="form-wrapper">
                    <div class="company-address">
                        <div class="address"> <i class=" fas fa-map fa-3x text-red"></i>
                        <h2 class="text-gray md-heading">
                            Location
                        </h2>
                    <p>
                        Lorem, ipsum dolor.
                    </p></div>
                        <div class="address"> <i class="far fa-envelope fa-3x text-red"></i>
                        <h2 class="text-gray md-heading">
                            Email
                        </h2>
                    <p>Lorem, ipsum dolor.</p></div>
                        <div class="address"> <i class=" fas fa-phone-square-alt fa-3x text-red"></i>
                        <h2 class="text-gray md-heading">
                            call
                        </h2>
                    <p>
                        Lorem, ipsum dolor. 
                    </p></div>
                    <img src="./images/07.jpg" alt="">
                    </div>
                    <form class="form" action="">
                        <h1 class="lg-heading text-black">
                            Contact Us
                        </h1>
                        <p class="text-gray">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum soluta totam impedit architecto quos laborum?</p>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" name="" id=" username" required >
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" name="" id=" email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="text" name="" id="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea name="" id="" required></textarea>
                        </div>
                        <button type="submit" class="form-btn">Submit</button>
                    </form>
                </div>
            </div>

        </section>

        <footer class="footer">
        <div class="social-media">
            <i class="fa fa-facebook-official fa-4x" aria-hidden="true"></i>
            <i class="fa fa-instagram fa-4x" aria-hidden="true"></i>
            <i class="fa fa-twitter fa-4x" aria-hidden="true"></i>
        </div>
        <p>SCI-FI &copy; 2020, All Right Reserved</p>
    </footer>


</body>
</html>