<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6b729a9ea6.js" crossorigin="anonymous"></script>
    <title>Technology Website</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header class="header">
        
        <nav class="navbar">
            
            <div class="container">

                <h1 class="logo lg-heading text-light"><a href="" class=" lg-heading">SCI-FI</a></h1>            
                
                <ul class="nav-items">
                    
                    <li><a class="nav-item" href="./index.html">HOME</a></li>
                    
                    <li><a class="nav-item" href="./about.html">ABOUT</a></li>
                    
                    <li><a class="nav-item" href="./contact.html">CONTACT</a></li>
    
                </ul>
            </div>
        
        </nav>

        <div class="header-content">
            <h1 class="lg-heading text-light">Travel the future with us</h1>
            <p class="text-light">Technology made large populations possible, large populations now make technology indispensable.</p>
            <a href="#explore-places" class="btn btn-primary text-red md-heading">Explore Us</a>
        </div>
    
    </header>
    
    <section class="showcase" id="explore-places">
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="./images/04.jpg" alt="">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Kevin Mitnick</h2>
                    <p class="text-gray">
                        Hackers are becoming more sophisticated in conjuring up new ways to hijack your system by exploiting technical vulnerabilities or human nature. Don't become the next victim of unscrupulous cyberspace intruders.
                    </p>
                    <a href="./about.html" class="btn btn-secondary">More</a>
                </div>
            </div>
            <div class="row row2">
                <div class="img-box">
                    <img src="./images/12.jpg" alt="">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Kevin Mitnick</h2>
                    <p class="text-gray">Hackers are breaking the systems for profit. Before, it was about intellectual curiosity and pursuit of knowledge and thrill, and now hacking is big business.</p>
                    <a href="./about.html" class="btn btn-secondary">More</a>
                </div>
            </div>
        </div>

    </section>

    <section class="features">
        <div class="container">

            <div class="box-wrapper">
                <div class="box box1">
                    <i class="fas fa-route fa-3x text-red"></i>
                    <h2 class="md-heading">Adventures</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis atque corporis impedit. Explicabo saepe libero vero ex suscipit eveniet tenetur.</p>
                </div>
                <div class="box box2">
                    <i class="fas fa-strikethrough fa-3x"></i>
                    <h2 class="md-heading">Less Price</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto debitis dignissimos vero quasi voluptatem, sint eius provident suscipit iure optio!</p>
                </div>
                <div class="box box3">
                    <i class="fas fa-user-check  fa-3x text-red "></i>
                    <h2 class="md-heading">Experince</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque fugit accusamus saepe sed adipisci atque sunt quasi est, ut temporibus.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="social-media">
            <i class="fa fa-facebook-official fa-4x" aria-hidden="true"></i>
            <i class="fa fa-instagram fa-4x" aria-hidden="true"></i>
            <i class="fa fa-twitter fa-4x" aria-hidden="true"></i>
        </div>
        <p>SCI-FI &copy; 2020, All Right Reserved</p>
    </footer>
</body>
</html>