@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ################## html element styling #################### */

html {
    font-size: 62.5%;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
}

ul li {
    list-style: none;
}

a {
    font-size: 1.6rem;
    text-decoration: none;
}

p, li {
    font-size: 1.6rem;
    margin-bottom: 0.5em;
    letter-spacing: 0.15em;
}

h1, h2, h3 {
    margin-bottom: 0.5em;
    letter-spacing: 0.15em;
    font-weight: 700;
}

/* #################### Utility Classes ##################### */

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.lg-heading {
    font-size: 3.5rem;
}

.md-heading {
    font-size: 2.2rem;
}

.text-red {
    color: #e63946;
}

.text-light {
    color: #f4f4f4;
}

.text-black {
    color: #333333;
}

.text-gray {
    color: #555555;
}

.bg-dark {
    background-color: #263238;
}

.btn {
    display: inline-block;
    padding: 0.5em 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0.5em 0;
}

.btn-primary {
    background-color: #fff;
    border-radius: 10em;
    /* background: transparent;
    border: 2px solid #e63946; */
}

.btn-secondary {
    border: 2px solid #e63946;
    border-radius: 1.5em;
    color: #e63946;
    background: #fff;
}

.btn-primary:hover {
    background-color: #ddd;
}

.btn-secondary:hover {
    background-color: #fcf3f2;
}

/* ####################### header styling ######################## */

.header {
    position: relative;
    height: 95vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/06.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar {
    /* border: 2px solid white; */
    padding: 1rem;
}

.header .logo, .header .navbar a {
    color: #fff;
}

.navbar .logo {
    float: left;
    font-size: 3.5rem;
}

.navbar .nav-items {
    float: right;
    margin-top: 1rem;
}

.navbar .nav-items li {
    display: inline-block;
    padding: 1rem;
    text-transform: uppercase;
}

.navbar a:link, .navbar a:visited {
    color: #f4f4f4;
}

.navbar a {
    padding: 0.3rem;
}

.navbar a:hover {
    border-bottom: 1px solid #fff;
}

.navbar::after {
    content: '';
    display: block;
    clear: both;
}

/* ############ header content style ############ */

.header-content {
    position: absolute;
    /* border: 2px solid white; */
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

.header-content h1 {
    text-transform: uppercase;
    font-weight: 700;
}

.header-content p {
    text-transform: uppercase;
}

/* ############# showcase section styling ########### */

.showcase {
    background: #ddd;
    padding: 10rem 0;
}

.row {
    height: 350px;
    background: #fff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.row1 {
    margin-bottom: 10rem;
}

.row1 .img-box, .row2 .text-box {
    float: left;
    width: 50%;
}

.row2 .img-box, .row1 .text-box {
    float: right;
    width: 50%;
}

.row .img-box {
    height: 100%;
}

.row .text-box {
    padding: 3rem;
}

.row .img-box img {
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row::after {
    content: '';
    display: block;
    clear: both;
}

/* ############### Features section ############### */

.features {
    padding: 10rem 0;
}

.box-wrapper {
    /* border: 2px solid green; */
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.541);
}

.box {
    width: 33.33%;
    float: left;
    padding: 2rem;
    text-align: center;
}

.box1, .box3 {
    background-color: #263238;
    color: white;
}

.box2 {
    background-color: #ee4758;
    color: #fff;
}

.box-wrapper::after {
    content: '';
    display: block;
    clear: both;
}

/* ################## Footer ############ */

.footer {
    background: #263238;
    color: #f4f4f4;
    padding: 2rem;
    text-align: center;
}

.social-media i {
    margin: 2rem;
}

/* ############### About Page ##############  */

.about {
    padding: 5rem 0;
}

.about-heading::after {
    content: '';
    display: block;
    border-bottom: 3px solid #e63946;
    width: 100%;
}

/* ############## about wrapper ################ */

.about-wrapper {
    /* border: 2px solid #333; */
    text-align: center;
    margin-top: 2rem;
}

.about-wrapper .left {
    float: left;
    width: 50%;
}

.about-wrapper .right {
    float: right;
    width: 50%;
}

.about-wrapper::after {
    content: '';
    display: block;
    clear: both;
}

.about-wrapper li::before {
    content: '\2713';
    /* display: block; */
    font-weight: 500;
    color: #e63946;
    /* clear: both; */
}

/* ################# Count Styling ################## */

.counts {
    /* width: 25%; */
    margin-top: 3rem;
    /* border: 2px solid black; */
}

.count-item {
    width: 25%;
    text-align: center;
    text-transform: capitalize;
    /* border: 2px solid red; */
    float: left;
}

.counts::after {
    content: '';
    display: block;
    clear: both;
}

.count-item span{
    font-size: 3rem;
    font-weight: 700;
    color: #e63946;
}

.count-item p{
    font-weight: 700;
    color: #555;
    font-size: 1.8rem;
}

/* ############### banner styling ################ */

.banner{
    background: linear-gradient(25deg, #d64c7f, #ee4758 50%);
    color: #fff;
    padding: 1rem;
    box-shadow: 5px 5px 10px #00000057;
    margin-top: 3rem;
}

.banner-left{
    width: 60%;
    float: left;
}

.banner-right{
    width: 40%;
    float: right;
    text-align: right;
}

.banner::after{
    content: '';
    display: block;
    clear: both;
}

.line{
    font-weight: 700;
    font-size: 2rem;
    margin-top: 0.8rem;
}

.btn-cta{
    text-align: center;
    display: inline-block;
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    border: 4px solid #fff;

    padding: 0.3rem 2.5em;
    letter-spacing: 0.5rem;
    color: #f4f4f4;
    
}

.btn-cta:hover{
    background-color: #ddd;
    color: #fff;
}

/* ################# contact-form ################# */

.contact-form{
    padding: 5rem 0rem;
    background: #fff;

}

.form-wrapper{
    /* border: 10px solid red; */
}

.form-wrapper::after{
    content: '';
    display: block;
    clear: both;
}

.form-wrapper  .company-address{
    height: 760px;
    background: #fff;
    /* border: 4px dotted black; */
    width: 49%;
    float: left;
    padding: 1rem;
}

.form-wrapper .company-address i{
    display: inline-block;
    margin-right:1rem ;
}

.form-wrapper .company-address h2{
    text-transform: uppercase;
    display: inline-block;
}

.form-wrapper .address{
    margin-bottom: 3rem;
}

.form-wrapper .company-address img{
   max-width:  100%;
   min-height: 40rem;
   object-fit: cover;
   object-position: right;
}

/* ############ form styling ############ */


.form-wrapper .form{
    height: 760px;
    color: #f7f7f7;
    font-size: 1.6rem;
    width: 49%;
    /* border: 4px dotted black; */
    float: right;
}

.form h1::after{
    content: '';
    display: block;
    border: 3px solid #e63946;
    width: 100%;
}

.form-wrapper .form  label{
    display: block;
}

.form-wrapper .form input{
    padding: 0.5rem;
    width: 100% ;
}

.form-wrapper .form .form-group{
    margin-bottom: 1.2rem;
}

.form-wrapper .form label::after{
    content: '* ';
    color: #e63946;
}

.form-wrapper .form textarea{
    width: 100%;
    height: 300px;
    padding: 1rem;
}

.form-btn{
    display: block;
    margin: 0 auto;
    padding: 0.5em 3em;
    font-size: 1.8rem;
    text-transform: uppercase;
    background: #e63946;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;

}